# Uigo01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kg/kyrgyzcoder/kassa01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kg/kyrgyzcoder/uigo01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kyrgyzcoder/kassa01/data/local/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/data/model/: ModelItem.kt  ModelOrderFake.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/data/network/: ApiService.kt  ApiService2.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/items/: ItemEditActivity.kt  ItemsActivity.kt  ItemsMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/login/: CashierLoginActivity.kt  LoginActivity.kt  LoginCashierListener.kt  LoginListener.kt  RegisterActivity.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/more/: AddNewEmplActivity.kt  MoreMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/orders/: ConfirmedOrdersFragment.kt  NewOrdersFragment.kt  OrdersFragment.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/reports/: InReportsFragment.kt  ReportsMainFragment.kt  SalesReportFragment.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/sell/: LimitToOneBarcodeDetector.kt  SellMainFragment.kt  SellRecyclerViewAdapter.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/ui/splash/: SplashScreenActivity.kt
app/src/main/java/kg/kyrgyzcoder/kassa01/util/: BaseRepository.kt  NetworkResponse.kt  ScopedFragment.kt  UigoApp.kt  Utils.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/data/local/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/data/network/: ApiService.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/items/: ItemsMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/more/: MoreMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/reports/: ReportsMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/sell/: SellMainFragment.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/ui/splash/: SplashScreenActivity.kt
app/src/main/java/kg/kyrgyzcoder/uigo01/util/: BaseRepository.kt  NetworkResponse.kt  ScopedFragment.kt  UigoApp.kt  Utils.kt
app/src/main/res/drawable/: arr_down_f.xml  arrow_down_sys.xml  back_button_week.xml  back_button_week_unsel.xml  ic_add_folder.xml  ic_add_plus_white.xml  ic_arrback_dark.xml  ic_barcode.xml  ic_calling.xml  ic_dollar_sign.xml  ic_folder.xml  ic_items.xml  ic_more.xml  ic_numbers.xml  ic_percentage.xml  ic_shopping_cart.xml  ic_som.xml  ic_stats.xml
app/src/main/res/drawable-v24/: ic_baseline_location.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_add_new_empl.xml  activity_cashier_login.xml  activity_item_edit.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_receipt.xml  activity_register.xml  activity_scan_item.xml  activity_splash_screen.xml  custom_add_category.xml  custom_add_item_name.xml  custom_add_manual.xml  custom_ask_for_delivery.xml  custom_choose_add.xml  custom_close_day.xml  custom_confirm_call.xml  custom_confirm_order.xml  custom_delete.xml  custom_fill_address.xml  custom_sign_out.xml  custom_type_barcode.xml  fragment_confirmed_orders.xml  fragment_in_repost.xml  fragment_items_main.xml  fragment_more_main.xml  fragment_new_orders.xml  fragment_orders.xml  fragment_reports_main.xml  fragment_sales_report.xml  fragment_sell_main.xml  row_cat_filter.xml  row_category.xml  row_checkout.xml  row_income.xml  row_items.xml  row_order.xml  row_order_items.xml  row_orders.xml  (+1 more)
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/kyrgyzcoder/kassa01/: ExampleUnitTest.kt
app/src/test/java/kg/kyrgyzcoder/uigo01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uigokey/: uigokey
(+77 files in other folders)
