<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    tools:context=".ui.orders.detail.OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f3f4f6"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/arrBackOrderDetail"
                android:layout_width="52dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrback_dark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="56dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                tools:text="@string/orders" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/arrBackOrderDetail"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Dec 12 15:46" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonConfirmOrder"
        android:layout_below="@+id/appBarOrderDetail"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="6dp"
        android:background="#f3f4f6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="22dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="21sp"
                        tools:text="123" />

                    <TextView
                        android:id="@+id/textViewType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/orderType"
                        android:textColor="#D8000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/textViewType"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/_1"
                        android:textColor="#D8000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/paymentStatus"
                        android:textColor="#353434"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/paymentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/textViewPayment"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/_1"
                        android:textColor="#353434"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paymentTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/phoneNumber2"
                        android:textColor="#A9292A2B"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paymentTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/textViewPhone"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/_1"
                        android:textColor="#A9292A2B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewPhone"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/clientAddress"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewPhone"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/textViewAddress"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/dash"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewTop"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_order_items" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/buttonConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/cancelButton"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back_button_blue"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/verify"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buttonCallDelivery"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back_button_blue"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/callDelivery"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back_received_message"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#DD1709"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCallClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="124dp"
        android:src="@drawable/ic_calling"
        app:backgroundTint="#03A9F4" />

    <RelativeLayout
        android:id="@+id/prBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74FFFFFF"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>