<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.util.ScanItemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarScan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f3f3f4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/arrBackItems"
                android:layout_width="52dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrback_dark" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                app:title="@string/scanItems"
                app:titleTextColor="@color/textColorDarker" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <SurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/appBarScan" />

    <TextView
        android:id="@+id/textViewScan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/cameraSurfaceView"
        android:gravity="center"
        android:text="@string/scanItems"
        android:textSize="18sp" />

</RelativeLayout>