<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.items.ItemsMainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarItems"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f3f3f4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f4">

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:background="#f3f3f4"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/items"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/storeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLabel"
                android:layout_marginStart="12dp"
                android:background="#f3f3f4"
                android:text="StoreName"
                android:textSize="13sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>