<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.orders.OrdersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarOrders"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#f3f3f4">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="21sp"
            android:background="#f3f3f4"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/orders"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarOrders">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_orders" />

    </RelativeLayout>

</RelativeLayout>