<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.orders.OrdersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarOrders"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#f3f3f4">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="21sp"
            android:background="#f3f3f4"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/orders"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/appBarOrders"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorWhite"
        android:foregroundGravity="right"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:tabTextColor="#C4000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_main"
        android:background="@color/transparent" />

</RelativeLayout>